spring.datasource.url=jdbc:mysql://localhost:3306/otterdb?serverTimezone=CET

spring.datasource.username=otteradmin
spring.datasource.password=otterAdmin666%
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.banner-mode=off

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

